# iot-kafka-producer

./: .gitignore  Dockerfile  README.md  docker-run.sh  pom.xml
apidocs/: swagger.json
src/main/java/com/pmonteiro/iot/: IOTKafkaProducerApplication.java  IOTKafkaProducerConfiguration.java
src/main/java/com/pmonteiro/iot/api/: PlantEnvironment.java
src/main/java/com/pmonteiro/iot/core/: IotCallBack.java  IotCallBackMetadata.java  IotSerialPort.java
src/main/java/com/pmonteiro/iot/kafka/: KafkaConfiguration.java
src/main/java/com/pmonteiro/iot/resources/: IotKafkaProducerResource.java
src/main/resources/: banner.txt  config.yml
src/test/java/com/pmonteiro/iot/resources/: IotKafkaProducerResourceTest.java
